@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:60px;
    border-radius: 50%;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

/* .logo-text{
    margin-left:-1rem;
    font-size:30px;
} */

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    
    gap: 5rem;
    margin: 3rem auto;
    padding: 0 8rem;
    padding-bottom: 5rem;
}

/* .fadded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
} */

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 4rem;
    color: #343d68;
    font-weight: 900;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 35px;
    line-height: 2px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    line-height: 1.7rem;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }


  .user-image{
    width: 20rem;
    padding:1.5rem;
    filter:grayscale(1);
    transition: 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index: 9;
    width: 100%;
    height: 100%;
  }

  /* @keyframes scaleImage {
    0%{
      filter: grayscale(1);
      transform: scale(1);
    }

    50%{
      transform: scale(1.1);
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
    }

    100%{
      transform: scale(1);
      filter: grayscale(1);
    }
    
  } */

  /*  Experience  */
  .experience-section{
    background-color: rgb(231, 231, 231);
    /* margin-top:1.2rem; */
  }

  .page-header{
    margin-left: 2rem;
    color: var(--bgOrange);
    font-size: 3rem;
    padding-top: 2rem;
  }

  .experience-description{
    padding-top: 1rem;
  }

  .experience-description ul{
    display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: .5rem;
  margin-right: 0;
  padding-left: 1.7rem;
  padding-bottom:5rem;

  }

  .experience-description ul li{
    font-size: 1rem;
    padding: 0.5rem 0;
  }

  /* Skills */
.skill-section{
  background-color: rgb(231, 231, 231);
  margin-top:1.2rem;
}

.skill-container{
  display: flex;
  padding-top: 2rem;
  gap: 1rem;
  justify-content: space-between;
}

.skill-text ul{
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: .5rem;
  margin-right: 0;
  padding-left: 1.7rem;
  padding-bottom:5rem;
}

.skill-text ul li{
  font-size: 1rem;
    padding: 0.5rem 0;
}

.contact-us{
  width: 100%;
  background-color: rgb(231, 231, 231);
  margin-top:1.2rem;
}

.contact-heading{
  margin-left: 0;
}
.contactus-sub-heading{
  font-size: 2.4rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.form-field-container{
  width: 100%;
}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin-top: 25px;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0 ;
}

#submit-btn:hover{
  scale: 0.9 ;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-around;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: 0.6s;
}

.link-wrapper div a:hover{
  color: var(--bgOrange);
}

.icon-wrapper{
  display: flex;
  gap: 1.2rem;
  font-size: 2rem;
  color: white;
}

.icon-wrapper a{
  color: white;
  text-decoration: none;
}


@media (min-width: 300px) and (max-width: 900px) {
  #wrapper{
    width: fit-content;
    height:100%;
    overflow: auto;
}

}
